name: CI - Test Prettier

# Controls when the action will run
on:
  # Triggers the workflow on push & pull request events for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

# A workflow run is one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Run Prettier Test Script
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent tasks that will be executed as part of the job
    steps:
      # Pulls in your repository so your job can access your code
      - uses: actions/checkout@v2
      # Runs the test script
      - run: npm run test:prettier
